{
  "name": "ismam-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
